SECRET_KEY=

# Настройки базы данных PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Настройки для работы с базой данных в Django-приложении
NAME=
USER=
PASSWORD=
HOST=
PORT=

STRIPE_API_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=